server {
    listen 3001;
    server_name _;
    server_name localhost;

    location /test/ {
        alias ./public/cgi-bin;

        location ~ \.php$ {
            root ./public/cgi-bin;
            fastcgi_pass /usr/local/bin/php;
        }
    }

    location /test2 {
        location ~ \.php$ {
            return 201;
        }

        alias ./public/router_1/upload;
    }

    location ~ \.bla$ {
        root ./public/cgi-bin;
        fastcgi_pass ./tester/cgi_testerr;
        client_max_body_size 1000000;
    }
}
