server {
    listen 3001;
    server_name localhost localhost:3001;

    location /test/ {
        alias ./public/cgi-bin;

        location ~ \.php$ {
            fastcgi_pass /usr/local/bin/php;
        }

        allow_methods GET;
    }

    location /test2 {
        add_header X-Test-2 test-2;

        location ~ \.php$ {
            return 201;
        }

        alias ./public/router_1/upload;
    }

    add_header X-Test test always;

    location ~ \.bla$ {
        root ./public/cgi-bin;
        fastcgi_pass ./testers/cgi_tester;
        client_max_body_size 1000000;
    }

    location /tea {
        return 418;
    }

    location /socket {
        return 101;
    }

    root ./public;
}

server {
    listen 3001;
    server_name _;

    location /static {
        alias /chemin
    }

    return 418;
}
