server {
    listen 3000;
    server_name _;
    server_name localhost;

    location ~ \.php$ {
        root ./public/cgi-bin;
        fastcgi_pass /usr/local/bin/php;
    }

    location ~ \.bla$ {
        root ./public/cgi-bin;
        fastcgi_pass ./tester/cgi_tester;
    }
}