server {
    listen 3000;
    server_name localhost;

    root ./public/router_1;

    location /redir {
        return /static;
        error_page 404  /404.html;
    }

    location ^~ /static {
        alias ./public/router_1/test;
        autoindex on;
    }

    location ~ ^(((/oui|/non))) {
        alias ./public/router_1/test;
        autoindex on;
    }

    location ~* ^(/oui|/non) {
        alias ./public/router_1/test;
        autoindex on;
    }

    location = /test {
        alias ./public/router_2;
        index file.txt non.txt;
        autoindex on;
    }

    location /test {
        return 418;

        location /test/oui {
            return 417;
            alias ./public/router_3;

            location /test/oui/non {
                return 416;
            }
        }
    }

    location /upload {
        allow_methods GET POST PUT;
        alias ./public/router_1/upload;
    }

    location /remove {
        allow_methods DELETE;
        alias ./public/router_1/upload;
        error_page 409 ../errors/409.html;
    }   

    location / {
        root ./public/router_1;
        index index.html;
    }

    error_page 500 502 503 504  /errors/50x.html;

    location = /50x.html { 
        root ./public/router_1/errors; 
    }
}

# server {
#     listen 3001;
#     server_name webserv-42_2;

#     location /static {
#         alias ./public/router_1/test;
#         autoindex on;
#     }

#     location /upload {
#         allow_methods POST PUT;
#         alias ./public/router_2/upload;
#     }

#     location /remove {
#         allow_methods DELETE;
#         alias ./public/router_2/upload;
#     }

#     location / {
#         root ./public/router_2;
#     }
# }
