# server {
#     listen 0.0.0.0:3000;
#     server_name localhost:3000;

#     root ./public;

#     location /redir {
#         return /static;
#         error_page 404  /errors/404.html;
#     }

#     location ^~ /static {
#         alias ./public/router_1/test;
#         autoindex on;
#     }

#     location ~ ^(/oui|/non) {
#         alias ./public/router_1;
#         autoindex on;
#     }

#     location ~* ^(/oui|/non) {
#         alias ./public/router_1;
#         autoindex on;
#     }

#     location = /test {
#         alias ./public/router_1;
#     }

#     location /test {
#         alias ./public/router_2;
#         index file.txt non.txt;
#         autoindex on;
#     }

#     location /upload {
#         allow_methods GET POST PUT;
#         alias ./public/router_1/upload;
#     }

#     location /remove {
#         allow_methods DELETE;
#         alias ./public/router_1/upload;
#         error_page 409 /errors/409.html;
#         return 409;
#     }   

#     location /oui {
#         return 200;
#     }

#     location / {
#         root ./public/router_1;
#         index index.html;
#     }

#     error_page 500 502 503 504  /errors/50x.html;

#     location = /50x.html {
#         root ./public/errors; 
#     }
# }

server {
    listen 3001;
    server_name _;

    root ./public/;

    location /static {
        alias ./public/router_1/test;
        autoindex on;
    }

    location = /test {
        alias ./public/router_2;
    }

    location /upload {
        allow_methods POST PUT;
        alias ./public/router_2/upload;
    }

    location /remove {
        allow_methods DELETE;
        alias ./public/router_2/upload;
    }

    location /little {
        client_max_body_size 10k;
    }

    location ~ ^/ {
        alias ./public/router_2/;
    }

    error_page 404 /errors/404.html;
    client_max_body_size 10m;
}

server {
    listen 3002;
    server_name _;

    location /static {
        client_max_body_size 10m;

        location /static/oui {
            client_max_body_size 100m;
        }
    }

    return 418;
}

# http {
#     server {
#         listen 3002;
#         server_name server1;

#         location / {
#             proxy_pass http://example.com;
#         }
#     }

#     server {
#         listen 3003;
#         server_name server2;

#         location / {
#             proxy_pass http://example2.com;
#         }
#     }
# }