# server {
#     listen 3000;
#     server_name _;
#     server_name localhost;

#     location /test {

#         root ./public/cgi-bin;

#         location ~ \.php$ {
#             root ./public/cgi-bin;
#             fastcgi_pass /usr/local/bin/php;
#         }
#     }

#     location ~ \.bla$ {
#         root ./public/cgi-bin;
#         fastcgi_pass ./tester/cgi_tester;
#     }
# }

server {
    listen 3003;

    location ~ /test {
        return 200;

        location ~ ^(/linux|/mac) {
            return 201;
        }
    }
}

server {
    listen 3004;

    location /test {
        return 203;

        location /test/mac {
            return 204;
        }
    }
}

server {
    listen 3005;

    location /test {
        return 205;

        location ~ ^(/linux|/mac) {
            return 206;
        }
    }
}

server {
    listen 3006;

    location /test {
        return 205;

        location /test/mac {
            return 206;

			location /test/mac/extra {
				return 400 "OUIO";
			}
        }
    }
}