events {
	worker_connections 1024;
}

http {
	# server {
	# 	listen 3000;

	# 	location ~ /test {
	# 		return 200;

	# 		location ~ ^(/linux|/mac) {
	# 			return 201;
	# 		}
	# 	}
	# }

	# server {
	# 	listen 3001;

	# 	location /test {
	# 		return 203;

	# 		location /test/mac {
	# 			return 204;
	# 		}
	# 	}
	# }

	# server {
	# 	listen 3002;

	# 	location /test {
	# 		return 205;

	# 		location ~ ^(/linux|/mac) {
	# 			return 206;
	# 		}
	# 	}
	# }

	# server {
	# 	listen 3003;

	# 	location ~ /test {
	# 		return 205;

	# 		location ^~ /mac {
	# 			return 206;
	# 		}
	# 	}
	# }

	# server {
	# 	listen 3000;
	# 	server_name _;

	# 	location /test {
	# 		alias ./public/cgi-bin;

	# 		location ~ \.php$ {
	# 		}
	# 	}

	# 	location ~ \.bla$ {
	# 		root ./public/cgi-bin;
	# 	}
	# }

	server {
		listen 3001;
		server_name localhost;

		location /r {
			return http://localhost:3001/;
		}

		location /e {
			return 201 http://localhost:3001/;
		}

		location / {
			return 200;
		}
	}
}