# server


# {
# 	location = /oui
	
# 	{
# 		root ./public/router_1;
# 		index index.html;



# 	}

# 		 listen			  8000;

# 			location            ~			/tt {   alias /home }

# }

# server {
# 	# listen "*:8000";
# 	# listen "127.0.0.1";
# 	listen localhost;

# 	server_name "localhost" "oui" "non" ahhh;

# 	root "/etc";

# 	index index.html "index.htm";

# 	autoindex "off";

# 	return 402 "oui";

# 	allow_methods GET "POST";
	
# 	error_page 404 "500" 502 503 504 "/404.html";

# 	client_max_body_size "10m";

# 	add_header "Test" "test test" "always";

# 	client_header_timeout 30s;
# 	client_body_timeout 35s;
# }

server {
	listen "*:8000";

	server_name "a";

	return 200 "oui from a";

	client_header_timeout 20s;
}

server {
	listen "*:8000";

	server_name "b";

	return 200 "oui from b";

	add_header "Test" "test test" "always";

	location / {
		client_body_timeout 50s;
		client_header_timeout 30s;
	}

	client_header_timeout 40s;
}