server
{
	listen	3002;   

	location = /oui
	{
		add_header "Test" "test test" "always";
		return 200 "oui c'est moi tchoupi!";
	}

	location / {
		# proxy_pass http://localhost:3500;
		proxy_hide_header "Test";
		proxy_set_header "Test2" "test	test 2 {}";
		proxy_pass   "http://maxencegama.dev";
	}
}