server {
	listen 8000;

	# return 301 https://localhost;

	location / {
		proxy_pass http://localhost:3000;
		proxy_method GET;
		proxy_hide_header Date;
		proxy_pass_header Server;
		proxy_set_header X-Forwarded-For webserv;
		proxy_set_header Content-Length "";

		proxy_pass_request_body off;
		# proxy_pass_request_headers off;
	}

}

# server
# {
# 	listen	443 ssl;
# 	server_name localhost;

# 	location / {
# 		proxy_pass https://www.google.com;
# 	}

# 	ssl_certificate ./tests/webserv.crt;
# 	ssl_certificate_key ./tests/webserv.key;
# }

# server {
# 	listen 8000;

# 	proxy_pass http://localhost:4200;
# }

# server
# {
# 	listen	8000 ssl;

# 	location = /oui
# 	{
# 		add_header "Test" "test test" "always";
# 		return 200 "oui c'est moi tchoupi!";
# 	}

# 	location /g
# 	{
# 		proxy_pass http://google.com;
# 	}

# 	location /m
# 	{
# 		proxy_pass http://maxencegama.dev;
# 	}

# 	location / {
# 		# proxy_pass   "http://maxencegama.dev";
# 		proxy_pass http://localhost:4200;
# 	}

# 	ssl_certificate ./tests/webserv.crt;
# 	ssl_certificate_key ./tests/webserv.key;
# }
