# server {
# 	listen 80;

# 	# return 301 https://localhost;
# }

server {
	listen 8000;

	proxy_pass http://localhost:4200;
}

# server
# {
# 	listen	8000 ssl;

# 	location = /oui
# 	{
# 		add_header "Test" "test test" "always";
# 		return 200 "oui c'est moi tchoupi!";
# 	}

# 	location /g
# 	{
# 		proxy_pass http://google.com;
# 	}

# 	location /m
# 	{
# 		proxy_pass http://maxencegama.dev;
# 	}

# 	location / {
# 		# proxy_pass   "http://maxencegama.dev";
# 		proxy_pass http://localhost:4200;
# 	}

# 	ssl_certificate ./tests/webserv.crt;
# 	ssl_certificate_key ./tests/webserv.key;
# }

# server
# {
# 	listen	443 ssl;

# 	location / {
# 		proxy_pass http://localhost:4200;
# 	}

# 	ssl_certificate ./tests/webserv.crt;
# 	ssl_certificate_key ./tests/webserv.key;
# }