server
{
	listen	80;   

	location = /oui
	{
		add_header "Test" "test test" "always";
		return 200 "oui c'est moi tchoupi!";
	}

	location / {
		# proxy_pass   "http://maxencegama.dev";
		proxy_pass http://localhost:5000;
	}
}