server
{
	listen	8000;   

	location = /oui
	{
		add_header "Test" "test test" "always";
		return 200 "oui c'est moi tchoupi!";
	}

	location /g
	{
		proxy_pass http://google.com;
	}

	location /m
	{
		proxy_pass http://maxencegama.dev;
	}

	location / {
		# proxy_pass   "http://maxencegama.dev";
		proxy_pass http://localhost:5000;
	}
}