server
{
	listen 3000;
	server_name localhost;

	root ./public;

	location /oui {
		location /oui/non {
			alias ./public/router_1;
		}
		root ./public/demo;
	}

	location / {
		alias ./public/demo;
		allow_methods GET;
		autoindex off;
		error_page 500 /errors/50x.html;
	}

	error_page 404 /errors/404.html;
}