server {
	listen 3000;
	server_name localhost _;

	location /static {
		alias ./public/demo/static;
	}

	location = / {
		return 301 /index.htm;
	}

	location / {
		alias ./public/demo/views;
		index index.html index.htm;
	}
}