server {
	listen 3002;
	server_name localhost _;

	root ./public/demo/;

	location /static {
		alias ./public/demo/static;
	}

	location /uploads {
		alias ./public/demo/uploads;
		allow_methods POST;
	}

	location = / {
		return 301 /index.htm;
	}

	allow_methods GET;

	location / {
		alias ./public/demo/views;
		index index.html index.htm;
	}

	error_page 404 /views/404.html;
}