# server {
# 	listen 3000;
# 	server_name localhost;

# 	root ./YoupiBanane;

# 	location ~ \.bla$ {
# 		allow_methods POST;
#         root ./public/cgi-bin;
#         fastcgi_pass ./testers/cgi_tester;
#         client_max_body_size 10M;
#     }

# 	location /put_test/ {
# 		allow_methods PUT;
# 		alias ./YoupiBanane/put_here;
# 	}

# 	location /post_body/ {
# 		allow_methods POST;
# 		client_max_body_size 50M;
# 	}

# 	location /directory {
# 		alias ./YoupiBanane;
# 		allow_methods GET;
# 		index youpi.bad_extension;
# 	}

# 	location ~ \.bla$ {
# 		allow_methods POST;
#         root ./public/cgi-bin;
#         fastcgi_pass ./testers/cgi_tester;
#         client_max_body_size 10M;
#     }

# 	location / {
# 		allow_methods GET;
# 		alias ./YoupiBanane;
# 		index index.html;
# 	}
# }

server {
	listen 3002;

	server_name localhost oui;

	location / {
		return 200 "oui";
	}
}

server {
	listen 3002;

	server_name non ahh;

	location / {
		return 201 "non";
	}
}