server {
    listen 3000;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        allow_method GET POST
    }
    
    location / {
        root /usr/share;
        index index.html index.htm;
        return /static
    }

    error_page 500 502 503 504  /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html; 
    }
}

server {
    listen 3001;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    error_page 500 502 503 504  /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html; 
    }
}

server {
    listen 3002;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    error_page 500 502 503 504  /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html; 
    }
}