server {
    listen 3000;
    server_name localhost;

    # this is a comment on empty line
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        allow_method GET POST # this is a comment on non-empty line
    }
    
    location / {
        root /usr/share;
        index index.html index.htm;
        return /static
    }

    error_page 500 502 503 504  /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html; 
    }
}

server {
    listen 3001;
    server_name localhost;

    # this is a comment on empty line
    location / {
        root /usr/share/nginx/html;
    }
}

server {
    listen 3001;
    server_name localhost;

    # this is a comment on empty line
    location / {
        root /usr/share/nginx/html;
        error_page 500 502 503 504  /50x.html;
    }
}
