server {
    listen 3000;
    server_name webserv-42_1;

    location /redir {
        return /static;
        error_page 404  /404.html;
    }

    location ^~ /static {
        root ./public/router_1;
        autoindex on;
    }

    location ~ ^(/oui|/non) {
        root ./public/router_1/test;
        autoindex on;
    }

    location ~* ^(/oui|/non) {
        root ./public/router_1/test;
        autoindex on;
    }

    location = /test {
        root ./public/router_2;
        autoindex on;
    }

    location /test {
        root ./public/router_2;
        index file.txt non.txt;
        autoindex on;
    }

    location /upload {
        allow_methods POST PUT;
        alias ./public/router_1/upload;
    }

    location /remove {
        allow_methods DELETE;
        alias ./public/router_1/upload;
    }

    location / {
        root ./public/router_1;
        index index.html;
        allow_methods GET POST;
    }

    error_page 500 502 503 504  /50x.html;

    location = /50x.html {
        root ./public/router_1/test/type2; 
    }
}

# server {
#     listen 3000;
#     server_name webserv-42_2;

#     # location /www {
#     #     root ./public/router_2;
#     # }

#     location ~* /www/(photos|img) {
#         alias ./public/router_2/www/photos;
#     }
# }

# server {
#     listen 3001;
#     server_name webserv-42_2;

#     location / {
#         root ./public/router_2;
#     }
# }
