server {
    listen 3000;
    server_name localhost;

    # this is a comment on empty line
    location / {
        root ./public/router_1;
        index index.html;
        allow_method GET POST; # this is a comment on non-empty line
    }
    
    location / {
        root ./public/router_1;
        return /static
        error_page 404  /404.html;
    }

    error_page 500 502 503 504  /50x.html;

    location = /50x.html {
        root ./public/router_1/test/type2; 
    }
}
